{
  "name": "cultory",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix server run build && npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
